\select@language {french}
\contentsline {chapter}{\numberline {1}Objectif}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}R\IeC {\`e}gles du jeu}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Conception Logiciel}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Description et conception des \'{e}tats}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Description des \'{e}tats}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Etat \'{e}l\'{e}ments vivants}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Etat \'{e}l\'{e}ments non vivants}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Situation du joueur}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Conception logiciel}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Rendu : Strat\'{e}gie et Conception}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Strat\'{e}gie de rendu d'un \IeC {\'e}tat}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Conception logiciel}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}R\`{e}gle de changement d'\'{e}tat}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Conception logiciel}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}IA}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Comportement}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Intelligence artificielle haut niveau}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Engine}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Stockage de commandes}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Ex\'{e}cution des commandes}{14}{section.6.2}
