\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectif}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'{e}sentation g\'{e}n\'{e}rale}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\`{e}gles du jeu}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conception Logiciel}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme des packages}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description et conception des \'{e}tats}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description des \'{e}tats}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etat \'{e}l\'{e}ments vivants}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Etat \'{e}l\'{e}ments non vivants}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Situation du joueur}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception logiciel}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rendu : Strat\'{e}gie et Conception}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strat\'{e}gie de rendu d'un \'{e}tat}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception logiciel}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\`{e}gle de changement d'\'{e}tat}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception logiciel}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IA}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comportement}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intelligence artificielle haut niveau}{13}{section.5.2}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe du package ai}}{14}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Engine et modularisation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stockage de commandes}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ex\'{e}cution des commandes}{15}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Server : conception de l'API}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}API REST}{16}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Envoi des commandes au serveur}{16}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'e}cup\IeC {\'e}ration des commandes}{16}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Ajout/modification d'utilisateur}{17}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Demande d'utilisateur}{17}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Demande de tous les utilisateurs}{17}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Suppression d'un utilisateur}{18}{subsection.7.1.6}}
