\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectif}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'{e}sentation g\'{e}n\'{e}rale}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\`{e}gles du jeu}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conception Logiciel}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme des packages}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description et conception des \'{e}tats}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description des \'{e}tats}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etat \'{e}l\'{e}ments vivants}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Etat \'{e}l\'{e}ments non vivants}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Situation du joueur}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception logiciel}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rendu : Strat\'{e}gie et Conception}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strat\'{e}gie de rendu d'un \'{e}tat}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception logiciel}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\`{e}gle de changement d'\'{e}tat}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conception logiciel}{10}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IA}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comportement}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intelligence artificielle haut niveau}{12}{section.5.2}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de classe du package ai}}{13}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Engine et modularisation}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stockage de commandes}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ex\'{e}cution des commandes}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Server : conception de l'API}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}API REST}{15}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Envoi des commandes au serveur}{15}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'e}cup\IeC {\'e}ration des commandes}{15}{subsection.7.1.2}}
